<!DOCTYPE html>
<html>
    <head>
        <title>main index</title>
        <style>
            body  {
                background-image: url(./images/image1.jpg);
                background-attachment: fixed;
                
            }
        </style>
    </head>
<body>
    <h1>PAGE ONE</h1>
    <p>This is page one of my work</p>
    <img src="./images/image1.jpg" alt="second image">
    <img src="images/image3.jpg" alt="third image">
    <img src="images/image4.jpg" alt="fourth image">
    <p><a href="index.html">Back to Home</a></p>
 
</body>
</html>